
spring.jpa.hibernate.ddl-auto:create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/report
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql:true
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
